* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    flex-direction: column;
}

/*------------------------------------- HEADER start-----------------------------------*/
/*------------------------------------- HEADER start-----------------------------------*/
/*------------------------------------- HEADER start-----------------------------------*/


.one {

    height: 8vh;
    cursor: pointer;
}

.one .container .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
}

.one .container .row .call {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 8vh;
    color: #313f7c;

}

.one .container .row .call .email a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    text-decoration: none;
}

.one .container .row .call .email span:hover {
    color: red;
}

.one .container .row .call .phone a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    text-decoration: none;
}

.one .container .row .call .phone span:hover {
    color: red;
}


.one .container .row .call a i {
    padding-right: 6px;
}

.one .container .row .call a span {
    padding-right: 20px;
    color: black;
}

.one .container .row .icons {
    text-align: end;
    color: #313f7c;
}

.one .container .row .icons i {
    padding-left: 15px;
    font-size: 20px;
    color: rgb(0, 0, 110);

}

.one .container .row .icons i:hover {
    color: rgb(1, 1, 255);
}






body .two {
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);

    z-index: 1000;




}



.two nav .container .navbar-brand {
    font-size: 30px;
    color: #313f7c;
   margin-right: 33%;
}

.two nav .container  form {
    font-size: 18px;

}

.container .navbar-light .navbar-nav .nav-link {
    color: #313f7c;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: rgba(7, 1, 80, 0.9);
}


/*-----------------#############-------------------- HEADER end---------------###########--------------------*/


/*-----------------#############-------------------- HEADER end---------------###########--------------------*/


/*-----------------#############-------------------- HEADER end---------------###########--------------------*/












/*------------------------------------- HEADER-Slider start-----------------------------------*/
/*------------------------------------- HEADER-Slider start-----------------------------------*/
/*------------------------------------- HEADER-Slider start-----------------------------------*/




.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 30%;
    left: 15%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(0, 0, 0);
    text-align: left;
    background: #16215205;
    z-index: 0;

}



.carousel-caption h5 {
    font-size: 50px;
}

.carousel-caption p {
    font-size: 20px;
    letter-spacing: 0;
    width: 70%;
}

.slider .carousel .carousel-inner button:not(:disabled) {
    cursor: pointer;
    padding: 7px 18px;
    border-radius: 10px;
    background-color: #313f7c;
    color: #fff;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    transition: 0.5s;
}

.slider .carousel .carousel-inner button:not(:disabled):hover {
    background-color: #162152;
}

.carousel-control-next-icon {
    height: 40px;
    width: 40px;
}

.carousel-control-prev-icon {
    height: 40px;
    width: 40px;
}



/*-----------------#############-------------------- HEADER-Slider end---------------###########--------------------*/


/*-----------------#############-------------------- HEADER-Slider end---------------###########--------------------*/


/*-----------------#############-------------------- HEADER-Slider end---------------###########--------------------*/



/*--------------------################---------------About start-------------------###############************ */

/*--------------------################---------------About start-------------------###############************ */

/*--------------------################---------------About start-------------------###############************ */

.about {
    width: 100%;
    height: auto;
    margin-top: 60px;

}

.about .container .row {
    box-shadow: 2px 2px 15px rgb(43, 42, 42);
}

.about .container .row img {
    width: 100%;
    margin: 15px;
    height: auto;
}

.about .container .row .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 30px;
}

.about .container .row .card-body h2 {
    color: #313f7c;
    font-weight: 500;
}

.about .container .row .card-body p {
    color: #3e404e;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.about .container .row .card-body .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .container .row .card-body .icons .icon i {
    font-size: 30px;
    padding: 20px;
    box-shadow: 2px 2px 6px rgb(66, 66, 66);
    background: #e4eaff;
    transition: 0.5s;
    border-radius: 10px;
}

.about .container .row .card-body .icons:hover i {
    background: #486afd;
    color: #fff;
}

.about .container .row .card-body .icons .icon-text {
    padding: 18px 0 20px 25px;

}

.about .container .row .card-body .icons .icon-text h5:hover {
    color: #486afd;

}

.about .container .row .card-body .icons .icon-text p {
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*--------------------################---------------About end-------------------###############************ */


/*--------------------################---------------About end-------------------###############************ */


/*--------------------################---------------About end-------------------###############************ */



/*--------------------################---------------Card start-------------------###############************ */
/*--------------------################---------------Card start-------------------###############************ */
/*--------------------################---------------Card start-------------------###############************ */




.card .container .row .card {
    padding: 30px;

}

.card .container .row .card h2 {
    color: #486afd;
}

.card .container .row .card p {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777981;
}


/*--------------------################---------------Card end-------------------###############************ */


/*--------------------################---------------Card end-------------------###############************ */


/*--------------------################---------------Card end-------------------###############************ */

/*---------------------------- Sckrol numbar start-----------------------------*/
/*---------------------------- Sckrol numbar start-----------------------------*/
/*---------------------------- Sckrol numbar start-----------------------------*/



.number-sucrol {

    align-items: center;
    height: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 30px;


}

.number-sucrol .container .row .block {

    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 10px rgb(179, 179, 179);
    transition: 0.5s ease;

}

.number-sucrol .container .row .block:hover {
    box-shadow: 2px 2px 15px rgb(114, 114, 114);
    transform: scale(1.1);
    background-color: #ffffff;
    z-index: 1;
}

.number-sucrol .container .row .block h2 {
    color: #486afd;
    font-weight: 700;
}

/*---------------------------- Sckrol numbar end-----------------------------*/

/*---------------------------- Sckrol numbar end-----------------------------*/

/*---------------------------- Sckrol numbar end-----------------------------*/



/*---------------------------- partners start-----------------------------*/

/*---------------------------- partners start-----------------------------*/

/*---------------------------- partners start-----------------------------*/



.partners {
    text-align: center;
}

.partners h2 {
    font-size: 35px;
    margin: 30px;
}

.partners .foo {
    margin: 15px 0;
    padding: 20px;

}

.partners .foo:hover i {
    box-shadow: 2px 2px 15px #484849;
}

.partners .foo:hover {
    box-shadow: 2px 2px 15px #484849;
}

.partners .foo i {
    font-size: 35px;
    color: #486afd;
    padding: 17px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #777981;
}

.partners .foo hr {
    width: 70px;
    height: 2px;
    color: #486afd;
    background: #486afd;
    margin-left: 39%;
    text-align: center;
    position: absolute;
    top: 44%;
    left: 11%;
    transform: translate(-50%, -50%);
}

.partners .foo h3 {
    margin-bottom: 30px;


}



/*---------------------------- partners end-----------------------------*/



/*---------------------------- partners end-----------------------------*/



/*---------------------------- partners end-----------------------------*/




/*---------------------------- Photo start-----------------------------*/

/*---------------------------- Photo start-----------------------------*/

/*---------------------------- Photo start-----------------------------*/


.photo {
    background: #e9edff;
}

.photo .img .text {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 111;
    transition: 0.5s ease-in;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #5c668daf;
    color: #e9edff;
    border-radius: 10px;

}
.photo .img .text:hover {
    opacity: 1;
  
}



.photo .container {
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.photo h1 {
    font-weight: normal;
    font-size: 35px;
    margin: 50px 0;
    position: relative;
    color: #000e4b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.photo h1::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 5px;
    background-color: rgb(0, 4, 255);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    animation: foo 2s linear infinite;
}

.photo p {
    font-size: 17px;
}

@keyframes foo {
    0% {
        width: 100px;
    }

    50% {
        width: 300px;

    }

    100% {
        width: 100px;
    }
}

.photo .gallery-menu {


    margin: 0 auto 30px auto;



}

.photo .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo input {
  display: none;
}

.photo label {

    background: #ffffff;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid black;
    padding: 5px 18px;
    border-radius: 10px;
}

.photo label:hover {
    color: rgb(0, 68, 255);
}

.photo .gallery {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    height: auto;


}

.photo .img {
    position: relative;
    width: 100%;
    height: 250px;

}

.photo .img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.photo .img::after {
    content: "Assalom";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    color: rgb(255, 0, 0);
    font-size: 20px;
    width: 100%;
    font-weight: bold;
    margin-top: -100px;
    opacity: 0;
    z-index: 1;
    transition: 0.5s;
    border-radius: 15px;

} */

 .photo .img:hover::after {
    height: 100%;
}

.photo .img:hover::before {
    opacity: 1;
    margin-top: 0;

}

 #r1:checked~.container .gallery .img {
    opacity: 1;
    transform: scale(1);
    position: relative;

}

#r2:checked~.container .gallery .phone {
    opacity: 1;
    transform: scale(1);
    position: relative;

}

#r2:checked~.container .gallery .computer,
#r2:checked~.container .gallery .nature {
    opacity: 0;
    transform: scale();
    position: absolute;
}

#r3:checked~.container .gallery .phone {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#r3:checked~.container .gallery .phone,
#r3:checked~.container .gallery .nature {
    opacity: 0;
    transform: scale();
    position: absolute;
}

#r4:checked~.container .gallery .nature {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#r4:checked~.container .gallery .phone,
#r4:checked~.container .gallery .computer {
    opacity: 0;
    transform: scale();
    position: absolute;
} 

/*---------------------------- Photo end-----------------------------*/



/*---------------------------- Photo end-----------------------------*/



/*---------------------------- Photo end-----------------------------*/

/*-------------------------------------- Team start ----------------------------------*/

/*-------------------------------------- Team start ----------------------------------*/

/*-------------------------------------- Team start ----------------------------------*/


.team .container {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 100px;
    height: auto;
}

.team .container h1 {
    color: #486afd;
}

.team .container p {
    font-size: 18px;
}

.team .container .row .baz {
    width: 50%;
    margin: 0;
    margin-top: 20px;
   
}
.team .container .row .baz .imges {
     overflow: hidden;
}

.team .container .row .baz img {
    width: 100%;
    position: relative;
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
    transition: 0.5s;
    cursor: pointer;

}

.team .container .row .baz:hover img {
    transform: scale(1.1);
    border-radius: 10px;

}

.team .container .row .baz .team-text {
    position: absolute;

    bottom: -50px;
    background: #5c668db6;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 130px;
    width: 70%;
    margin: 0 auto;
    z-index: 999;
    margin-left: 10%;
    padding: 15px;
    border-radius: 10px;
}

.team .container .row .baz .team-text hr {
    background-color: #ffffff;
    height: 1px;

    width: 30%;
    margin: 2px;
}

.team .container .row .baz .team-text h4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.team .container .row .baz .team-text p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.team .container .row .baz .team-text .icon i {
    color: #fff;
    margin: 0px 5px;
}


/*-------------------------------------- Team end ----------------------------------*/


/*-------------------------------------- Team end ----------------------------------*/


/*-------------------------------------- Team end ----------------------------------*/


/*-------------------------------------- Accardion start ----------------------------------*/

/*-------------------------------------- Accardion start ----------------------------------*/

/*-------------------------------------- Accardion start ----------------------------------*/

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    color: #34345a;
    font-size: 20px;
    transition: 0.5s;
    background: #1621521e;
    text-align: start;
}
.btn:not(:disabled):not(.disabled):hover {
    color: #486afd;
    text-decoration: none;
   

}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Accar{
    margin-top: 100px;
    margin-bottom: 50px;
}
.Accar h1{
    color: #486afd;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




/*-------------------------------------- Accardion end ----------------------------------*/



/*-------------------------------------- Accardion end ----------------------------------*/



/*-------------------------------------- Accardion end ----------------------------------*/


/* ------------------------------------------Contact start--------------------------------- */

/* ------------------------------------------Contact start--------------------------------- */

/* ------------------------------------------Contact start--------------------------------- */

.contact .row{
   
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    box-shadow: 2px 2px 15px rgb(119, 119, 119);
}
.contact .container .row{
    width: 100%;
}

.contact .container .row .bar{
    background-color: #fff;
    width: 100%;
   height: 35vh;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 10px rgb(119, 119, 119);
   
}
.contact .container .row .bar i{
    font-size: 22px;
    border: 3px dotted rgb(0, 68, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #486afd;
}
.contact .container .row .bar h3{
    font-size: 25px;
font-weight: 600;
color: #484849;
padding-top: 7px;
}

.contact .container .row input{
    width: 100%;
    margin-top: 22px;
    font-size: 18px;
    padding-left: 10px;
    height: 8vh;
   
}
.contact .container .row textarea{
    width: 100%;
    margin-top: 22px;
    font-size: 18px;
    padding-left: 10px;
}
.contact .container .row .btn{
margin:20px 0 40px 0%;
background: none;


}
.contact .container .row button{
    padding: 8px 35px;
    background: #313f7c;
    color: #fff;
    border: none;
    transition: 0.5s;
}
.contact .container .row button:hover{
    background: #486afd;
    
}

/* ------------------------------------------Contact end--------------------------------- */


/* ------------------------------------------Contact end--------------------------------- */


/* ------------------------------------------Contact end--------------------------------- */


/* ------------------------------------------Footer start--------------------------------- */

/* ------------------------------------------Footer start--------------------------------- */

/* ------------------------------------------Footer start--------------------------------- */


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height:auto ;
    background-color: #505775;
    color: #fff;
    margin-top: 20px;
    width: 100%;
    flex-direction: column;
}
footer .container .row .abc{
    margin: 25px 0;
    width: auto;
    height: auto;
    
}
footer .container .row .abc h4 {
    color: #c8d2ff;
    margin-bottom: 15px;
}
footer .container .row .abc h4:hover {
    color: #fff;
}
footer .container .row .abc h5 {
   
    margin-bottom: 15px;
}
footer .container .row .abc p {
    
    margin-bottom: 15px;
}
footer .container .row .abc .icon {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .container .row .abc .icon i{
    font-size: 16px;
    /* margin-right: 20px; */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #484c5f;
    color: #fff;
    list-style: none;
}
footer .container .row .abc .icon i:hover{
    background-color: #486afd;
}
footer .container .row .abc i {
    font-size: 16px;
    margin: 6px;

}
footer .container .row .abc i span {
    margin-left: 10px;
    font-size: 14px;
 

}
footer .container .row .abc i span:hover {
    color: #d2d2d3;
}
footer .container .row .abc .input-group {
    width: 80%;
    border: none;
    
}
footer .container .row .abc .input-group{
    margin-top: 30px;
}
footer .container .row .abc .input-group .btn{
    background-color: #486afd;
    color: #fff;
    border: none;
    height: 38px;
}
footer .a{
    width: 100%;
     background-color: #2e3553;
}
footer .text{
   text-align: center;
  padding: 20px;
}

body{
    position: relative;
}
body .top h2{
    right: 20px;  
    bottom: 20px;
    background-color: red;
    color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: auto; 
    position: fixed;
   
}



/* ------------------------------------------Footer end--------------------------------- */


/* ------------------------------------------Footer end--------------------------------- */


/* ------------------------------------------Footer end--------------------------------- */



@media(max-width:992px) {


    .one {
        height: 12vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .one .container .row .call {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-direction: column;
        height: 12vh;
        color: #313f7c;
        font-size: 14px;
        margin: -8px;
    }

    .one .container .row .icons a i {
        padding-left: 15px;
        font-size: 16px;

    }

    .one .container .row .call {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        text-align: center;

    }

    .one .container .row .call .phone {
        margin-top: -13px;
    }


    .slider .carousel .carousel-inner .carousel-caption {

        bottom: 10%;


    }

    .about .container .row img {
        width: 100%;
    }

    .photo .gallery {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;

    }

    .team .container .row .baz img {

        padding-top: 100px;

    }
   


}

@media(max-width:768px) {
    .about .container .row img {
        width: 100%;
        margin: 0;
    }

    .partners .foo hr {

        top: 48%;
        left: 11%;
        transform: translate(-50%, -50%);
    }

    .photo .gallery {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;

    }

    .team .container .row .baz img {

        padding-top: 100px;

    }
   
}

@media(max-width:576px) {
    .photo .gallery {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;

    }

    .photo .gallery img {
        margin: 15px;
    }
  
}

@media(max-width:425px) {

    .one .container .row .call {
        font-size: 12px;
    }

    .one .container .row .icons i {

        font-size: 16px;
    }

    .about .container .row img {
        width: 100%;

    }
   

}
